site/downloading.html
<section class="container my-5"><div class="row align-items-center"><div class="col-md-6 text-center text-md-left"><h1 class="h1">Download is about to start&mldr;</h1><h2 class="h4">Installation file will be with you shortly</h2><a href="https://docs.solarwallet.io">Read the guide &rarr;</a></div><div class="col-md-6 text-center text-md-left"><img class="img-fluid" src="./img/solar-wallet-stellar-lumens-xlm.png" alt="Solar wallet screenshot"></div></div></section>

_views/downloading.pug
extends ../_layouts/main.pug

block content
  section.container.my-5
    .row.align-items-center
      .col-md-6.text-center.text-md-left
        h1.h1 Download is about to start&mldr;
        h2.h4 Installation file will be with you shortly
        a(href='https://docs.solarwallet.io') Read the guide &rarr;
      .col-md-6.text-center.text-md-left
        img.img-fluid(src='./img/solar-wallet-stellar-lumens-xlm.png' alt='Solar wallet screenshot')
