_views/imprint.pug
extends ../_layouts/main.pug

block content
  section.container.my-5
    .row.align-items-center
      .col-md-6.text-center.text-md-left
        h1 Imprint.
        p Solar Wallet is developed and operated by SatoshiPay Ltd.
        p
          | We are registered in England and Wales under registration number 
          strong 09366948
          | .
        p Our registered office and principal of business are located at
        p
          | Hill Dickinson Llp
          br
          |           The Broadgate Tower
          br
          |           20 Primrose Street
          br
          |           London, EC2A 2EW
          |           United Kingdom
        p
          | You can contact us by writing to the business address given above or by email to 
          a(href='mailto:feedback@satoshipay.io') feedback@satoshipay.io
          | .

imprint.html
<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PPTB2XV');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imprint | Solar Wallet by SatoshiPay</title>
  <meta name="description" content="Blazingly fast, business-friendly, multi-signature Stellar wallet. 100% free and open source.">
  <!-- / Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- / Facebook Open Graph shares -->
  <meta name="image" content='https://solarwallet.io/img/solar-facebook.png'>
  <meta itemprop="name" content="Solar Wallet by SatoshiPay">
  <meta itemprop="image" content='https://solarwallet.io/img/solar-facebook.png'>
  <meta content='Solar Wallet by SatoshiPay' property='og:title'>
  <meta content='Solar Wallet by SatoshiPay' property='og:site_name'>
  <meta name="og:type" content="website">
  <meta content='https://solarwallet.io' property='og:url'>
  <!-- / Twitter cards -->
  <meta content='summary_large_image' name='twitter:card'>
  <meta content='@solar_wallet' name='twitter:site'>
  <meta content='Fast and business-friendly Stellar wallet' name='twitter:title'>
  <meta content='Meet Solar wallet, the easiest way to use Stellar. Go to https://solarwallet.io to get started.'
    name='twitter:description'>
  <meta content='https://solarwallet.io/img/solar-twitter.png' name='twitter:image:src'>
  <!-- / End Open Graph & Twitter cards -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
</head>

<body>
  <div class="container my-5">
    <div class="row">
      <div class="col-12 col-md text-center text-md-left">
        <a href="https://solarwallet.io"><img src="./img/solar-wallet-logo.svg" alt="Solar Logo" class="logo" /></a>
      </div>
    </div>
  </div>
  <section class="container my-5">
    <div class="row align-items-center">
      <div class="col-md-6 text-center text-md-left">
        <h1>Imprint.</h1>
          <p>Solar Wallet is developed and operated by SatoshiPay Ltd.</p>

          <p>We are registered in England and Wales under registration number <strong>09366948</strong>.</p>

          <p>Our registered office and principal of business are located at</p>

          <p>Hill Dickinson Llp<br />
          The Broadgate Tower<br />
          20 Primrose Street<br />
          London, EC2A 2EW
          United Kingdom</p>

          <p>You can contact us by writing to the business address given above or by email to <a href="mailto:feedback@satoshipay.io">feedback@satoshipay.io</a>.</p>

  </section>

  <footer class="container pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a href="./imprint.html">Imprint</a></li>
            <li class="list-inline-item"><a href="./terms.html">Terms of Use</a></li>
            <li class="list-inline-item"><a href="./privacy.html">Privacy</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md mb-3 text-center">
          <a href="https://twitter.com/solar_wallet">
            <img src="./img/twitter.svg" alt="Twitter Logo" class="twitter" />@Solar_Wallet</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md text-center">
          <small class="d-block mb-3 text-muted">&copy; 2019</small>
        </div>
      </div>
    </footer>
</body>
</html>
