site/index.html
<!DOCTYPE html><head><!-- Google Tag Manager--><script>(function (w, d, s, l, i) {
w[l] = w[l] || []; w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
}); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-PPTB2XV');</script><!-- End Google Tag Manager--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Simple and Secure Stellar Wallet | Solar Wallet by SatoshiPay </title><meta name="description" content="Solar wallet - Blazingly fast, business-friendly, multi-signature Stellar wallet. 100% free and open source. Download the desktop app. Android &amp; iOS coming soon."><!-- / Favicons--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- / Facebook Open Graph shares--><meta name="image" content="https://solarwallet.io/img/solar-facebook.png"><meta itemprop="name" content="Solar Wallet by SatoshiPay"><meta itemprop="image" content="https://solarwallet.io/img/solar-facebook.png"><meta content="Solar Wallet by SatoshiPay" property="og:title"><meta content="Solar Wallet by SatoshiPay" property="og:site_name"><meta name="og:type" content="website"><meta content="https://solarwallet.io" property="og:url"><!-- / Twitter cards--><meta content="summary_large_image" name="twitter:card"><meta content="@solar_wallet" name="twitter:site"><meta content="Fast and business-friendly Stellar wallet" name="twitter:title"><meta content="Meet Solar wallet, the easiest way to use Stellar. Go to https://solarwallet.io to get started." name="twitter:description"><meta content="https://solarwallet.io/img/solar-twitter.png" name="twitter:image:src"><!-- / End Open Graph & Twitter cards--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="./css/styles.css"><link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet"></head><div class="container my-5"><div class="row"><div class="col-12 col-md text-center text-md-left"><a href="https://solarwallet.io"><img class="logo" src="./img/solar-wallet-logo.svg" alt="Solar Logo"></a></div></div></div><section class="container my-5"><div class="row align-items-center"><div class="col-md-6 text-center text-md-left"><!-- h1 & h4 tags switched for SEO reasons--><h4 class="h1">Meet Solar</h4><h1 class="h4">Simple and secure Stellar wallet</h1><a class="btn btn-lg btn-outline-primary btn--get mt-4 mb-4 mb-md-0" href="#download">Get wallet now</a></div><div class="col-md-6 text-center text-md-left"><img class="img-fluid" src="./img/solar-wallet-stellar-lumens-xlm.png" alt="Solar wallet screenshot"></div></div></section><section class="container my-5 pt-5"><div class="row my-5"><div class="col-12 col-md text-center"><a href="https://docs.solarwallet.io">Go to guide &rarr;</a></div></div></section><section class="container my-5"><div class="row my-5 pt-5"><div class="col-12 col-md"><h2 class="text-center">Secure, open, and 100% free</h2><h4 class="text-center">Stellar wallet featuring multi-signature accounts, asset management, and more</h4></div></div><div class="row features my-5 pb-5 align-items-end"><div class="col-md-4 text-center"><img class="img-fluid mb-4" src="./img/multisig.svg" alt="Multi-sig Stellar wallet"><h4>Secure multi-sig accounts</h4><p class="height72">Enable multi-signature authorization for enterprise-grade security in just a few clicks.</p></div><div class="col-md-4 text-center"><img class="img-fluid mb-4" src="./img/easy-user-account.svg" alt="User account"><h4>Simplified account setup</h4><p class="height72">Create and protect an account in seconds. Solar is bringing smooth UX to Stellar.</p></div><div class="col-md-4 text-center"><img class="img-fluid mb-4" src="./img/opensource.svg" alt="Open source"><h4>Open source for full transparency</h4><p class="height72">The code is published under the GPL license so anybody can audit.</p></div></div></section><section class="container my-5" id="download"><div class="row my-5 pt-5"><div class="col-12 col-md"><h2 class="text-center">Download now</h2></div></div><div class="row mt-5 justify-content-center"><a class="btn btn--download btn--warning d-inline-flex align-items-center m-4" id="macOS" href="https://github.com/satoshipay/solar/releases/download/v0.18.2/Solar.Wallet-0.18.2.dmg"><img class="img-fluid mr-4" src="./img/apple.svg" alt="Apple MacOS"><div class="text-left"><small>Download for</small><h5>macOS</h5></div></a><a class="btn btn--download btn--warning d-inline-flex align-items-center m-4" id="Windows" href="https://github.com/satoshipay/solar/releases/download/v0.18.2/Solar.Wallet.Setup.0.18.2.exe"><img class="img-fluid mr-4" src="./img/windows.svg" alt="Microsoft Windows"><div class="text-left"><small>Download for</small><h5>Windows</h5></div></a><a class="btn btn--download d-inline-flex align-items-center m-4" id="Linux" href="https://github.com/satoshipay/solar/releases/latest"><img class="img-fluid mr-4" src="./img/linux.svg" alt="Linux"><div class="text-left"><small>Download for</small><h5>Linux</h5></div></a></div><div class="row mb-5 pb-5 justify-content-center"><a class="btn btn--download d-inline-flex align-items-center m-4" id="iOS" href="https://testflight.apple.com/join/p3r5gFLC"><img class="img-fluid mr-4" src="./img/apple.svg" alt="Apple iOS"><div class="text-left"><small>Install beta on</small><h5>iOS</h5></div></a><a class="btn btn--download d-inline-flex align-items-center m-4" id="Android" href="https://play.google.com/apps/testing/io.solarwallet"><img class="img-fluid mr-4" src="./img/android.svg" alt="Android"><div class="text-left"><small>Install beta on</small><h5>Android</h5></div></a></div></section><section class="container mt-1 mb-4"><div class="row"><div class="col-12 text-center"><a class="code-link" href="https://github.com/satoshipay/solar">View code on GitHub &rarr;</a></div></div></section><footer class="container pt-4 my-md-5 pt-md-5 border-top"><div class="row"><div class="col-12 col-md text-center"><ul class="list-inline"><li class="list-inline-item"><a href="./imprint.html">Imprint</a></li><li class="list-inline-item"><a href="./terms.html">Terms of Use</a></li><li class="list-inline-item"><a href="./privacy.html">Privacy</a></li></ul></div></div><div class="row"><div class="col-12 mb-3 text-center"><a href="https://twitter.com/solar_wallet"><img class="twitter" src="./img/twitter.svg" alt="Twitter Logo">@Solar_Wallet</a></div></div><div class="row"><div class="col-12 mb-3 text-center"><a href="https://satoshipay.io">Made by <img class="satoshipay" src="./img/satoshipay-logo.svg" alt="SatoshiPay"></a></div></div><div class="row"><div class="col-12 col-md text-center"><small class="d-block mb-3 text-muted">&copy; 2019</small></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

_views/index.pug
extends ../_layouts/main.pug

block content  
  section.container.my-5
    .row.align-items-center
      .col-md-6.text-center.text-md-left
        // h1 & h4 tags switched for SEO reasons
        h4.h1 Meet Solar
        h1.h4 Simple and secure Stellar wallet
        a.btn.btn-lg.btn-outline-primary.btn--get.mt-4.mb-4.mb-md-0(href='#download') Get wallet now
      .col-md-6.text-center.text-md-left
        img.img-fluid(src='./img/solar-wallet-stellar-lumens-xlm.png' alt='Solar wallet screenshot')
  section.container.my-5.pt-5
    .row.my-5
      .col-12.col-md.text-center
        a(href='https://docs.solarwallet.io') Go to guide &rarr;
  section.container.my-5
    .row.my-5.pt-5
      .col-12.col-md
        h2.text-center Secure, open, and 100% free
        h4.text-center Stellar wallet featuring multi-signature accounts, asset management, and more
    .row.features.my-5.pb-5.align-items-end
      .col-md-4.text-center
        img.img-fluid.mb-4(src='./img/multisig.svg' alt='Multi-sig Stellar wallet')
        h4 Secure multi-sig accounts
        p.height72
          | Enable multi-signature authorization for enterprise-grade security in just a few clicks.
      .col-md-4.text-center
        img.img-fluid.mb-4(src='./img/easy-user-account.svg' alt='User account')
        h4 Simplified account setup
        p.height72
          | Create and protect an account in seconds. Solar is bringing smooth UX to Stellar.
      .col-md-4.text-center
        img.img-fluid.mb-4(src='./img/opensource.svg' alt='Open source')
        h4 Open source for full transparency
        p.height72 The code is published under the GPL license so anybody can audit.
  section#download.container.my-5
    .row.my-5.pt-5
      .col-12.col-md
        h2.text-center Download now
    .row.mt-5.justify-content-center
      a#macOS.btn.btn--download.btn--warning.d-inline-flex.align-items-center.m-4(href='https://github.com/satoshipay/solar/releases/download/v0.18.2/Solar.Wallet-0.18.2.dmg')
        img.img-fluid.mr-4(src='./img/apple.svg' alt='Apple MacOS')
        .text-left
          small Download for
          h5
            | macOS
      a#Windows.btn.btn--download.btn--warning.d-inline-flex.align-items-center.m-4(href='https://github.com/satoshipay/solar/releases/download/v0.18.2/Solar.Wallet.Setup.0.18.2.exe')
        img.img-fluid.mr-4(src='./img/windows.svg' alt='Microsoft Windows')
        .text-left
          small Download for
          h5
            | Windows
      a#Linux.btn.btn--download.d-inline-flex.align-items-center.m-4(href='https://github.com/satoshipay/solar/releases/latest')
        img.img-fluid.mr-4(src='./img/linux.svg' alt='Linux')
        .text-left
          small Download for
          h5
            | Linux
    .row.mb-5.pb-5.justify-content-center
      a#iOS.btn.btn--download.d-inline-flex.align-items-center.m-4(href='https://testflight.apple.com/join/p3r5gFLC')
        img.img-fluid.mr-4(src='./img/apple.svg' alt='Apple iOS')
        .text-left
          small Install beta on
          h5
            | iOS
      a#Android.btn.btn--download.d-inline-flex.align-items-center.m-4(href='https://play.google.com/apps/testing/io.solarwallet')
        img.img-fluid.mr-4(src='./img/android.svg' alt='Android')
        .text-left
          small Install beta on
          h5
            | Android
  section.container.mt-1.mb-4
    .row
      .col-12.text-center
        a.code-link(href='https://github.com/satoshipay/solar') View code on GitHub &rarr;
