_views/privacy.pug
extends ../_layouts/main.pug

block content
  section.container.my-5
    .container.container--narrow
      h1#introduction Privacy policy
      .alert.alert-secondary.my-1.d-inline-block(role='alert')
        small LAST UPDATE: JANUARY 16, 2019
      p
        | This privacy policy aims to give information on how SatoshiPay Limited (SatoshiPay) collects and
        | processes your personal data when you use the Solar Wallet and related services (Services) or use the
        | Solar Wallet website (www.sollarwallet.io). Our website and Services are not intended for children and
        | we do not knowingly collect data relating to children.
      p
        | Except as provided in this policy, we will not provide your personal information to third parties and,
        | for the avoidance of doubt, we will only use and store your personal information in the circumstances
        | described in this policy.
      p
        | It is important that you read this privacy notice together with any other privacy notice or fair
        | processing notice we may provide on specific occasions when we are collecting or processing personal
        | data about you so that you are fully aware of how and why we are using your data. This privacy notice
        | supplements the other notices and is not intended to override them.
      h1#collecting-personal-information Collecting personal information
      ol
        li
          p
            | We may collect, store and use the following kinds of personal data about you which we have
            | grouped together as follows:
          ol
            li
              p
                strong Communication Data
                | : includes information contained in or relating to
                |                 any communications that you send to us or send through our website any other personal
                |                 information that you choose to send to us.
            li
              p
                strong Service Data
                | : includes information that you provide to us when using
                |                 our Services, or that is generated in the course of the use thereof;
            li
              p
                strong Technical Data
                | : includes internet protocol (IP) address, your login
                |                 data, browser type and version, time zone setting and location, browser plug-in types
                |                 and versions, operating system and platform and other technology on the devices you use
                |                 to access this website.
        li
          p
            | We do not collect any Special Categories of Personal Data about you (this includes details about
            | your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation,
            | political opinions, trade union membership, information about your health and genetic and
            | biometric data). Nor do we collect your credit or debit card details.
      h1#how-is-your-personal-data-collected How is your personal data collected
      ol
        li
          p We use different methods to collect data from and about you including through:
          ol
            li
              p
                strong Automated technologies or interactions
                | : as you interact with our
                |                 website we may automatically collect Technical Data about your equipment, browsing
                |                 actions and patterns. We collect this personal data by using cookies, server logs and
                |                 other similar technologies.
            li
              p
                strong Third parties or publicly available sources
                | : We may receive your
                |                 personal data from third party content providers using our Services.
      h1#how-we-use-your-personal-data How we use your personal data
      ol
        li
          p
            | We will only use your personal data when the law allows us to. Most commonly, we will use your
            | personal data in the following circumstances:
          ol
            li
              p
                | to administer our Services and business (including troubleshooting, testing, system
                | maintenance, support, reporting and hosting of data);
            li
              p
                | to personalise our Services or website for you (including delivering relevant website
                | content and advertisements);
            li
              p
                | to use data analytics to improve our website, products/Services, marketing, customer
                | relationships and experiences.
        li
          p
            | We will only use your personal data for the purposes for which it was collected, unless we
            | reasonably consider that we need to use it for another reason and that reason is compatible
            | with the original purpose. If you wish to get an explanation as to how the processing for the
            | new purpose is compatible with the original purpose, please contact us on 
            a(href='mailto:feedback@satoshipay.io') feedback@satoshipay.io
            | .
      h1#disclosure-of-your-personal-data Disclosure of your personal data
      ol
        li
          p
            | We may disclose your personal data to any of our employees, officers, insurers, service
            | providers, professional advisers, HM Revenue &amp; Customs insofar as reasonably necessary for
            | the purposes set out in paragraph 4 above.
        li
          p
            | We may disclose personal data to our subsidiaries insofar as reasonably necessary for the
            | purposes of paragraph 4 above.
        li
          p
            | Except as provided in this policy, we will not provide your personal information to third
            | parties.
      h1#international-data-transfer International data transfer
      p
        | Whenever we transfer your personal data out of the European Economic Area (EEA), we will ensure a
        | similar degree of protection is afforded to it by ensuring at least one of the following safeguards is
        | implemented:
      ol
        li
          p
            | We will only transfer your personal data to countries that have been deemed to provide an
            | adequate level of protection for personal data by the European Commission. For further details,
            | see European Commission: Adequacy of the protection of personal data in non-EU countries;
        li
          p
            | Where we use providers based in the US, we may transfer data to them if they are part of the
            | Privacy Shield which requires them to provide similar protection to personal data shared
            | between the Europe and the US. For further details, see European Commission: EU-US Privacy
            | Shield.
      h1#data-retention Data retention
      p
        | We will only retain your personal data for as long as necessary to fulfil the purposes we collected it
        | for, including for the purposes of satisfying any legal, accounting, or reporting requirements.
      p
        | To determine the appropriate retention period for personal data, we consider the amount, nature, and
        | sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of
        | your personal data, the purposes for which we process your personal data and whether we can achieve
        | those purposes through other means, and the applicable legal requirements.
      h1#securing-your-personal-information Securing your personal information
      p
        | We have put in place appropriate security measures to prevent your personal data from being accidentally
        | lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to
        | your personal data to those employees, agents, contractors and other third parties who have a business
        | need to know. They will only process your personal data on our instructions and they are subject to a
        | duty of confidentiality.
      p
        | We have put in place procedures to deal with any suspected personal data breach and will notify you and
        | any applicable regulator of a breach where we are legally required to do so.
      h1#changes-to-privacy-policy-and-your-duty-to-inform-us-of-changes
        | Changes to privacy policy and your
        | duty to inform us of changes
      p
        | We may update this policy from time to time by publishing a new version on our website.
      p
        | It is important that the personal data we hold about you is accurate and current. Please keep us
        | informed if your personal data changes during your relationship with us.
      h1#your-rights Your rights
      p You have the right to:
      ol
        li
          p Request access to your personal data.
        li
          p Request a correction of the personal data that we hold about you.
        li
          p
            | Request erasure of your personal data. This enables you to ask us to delete or remove personal
            | data where there is no good reason for us to continuing to process it. You also have the right
            | to delete or remove data where you have successfully exercised your right t object to
            | processing (see below). Note, however, that we may not always be able to comply with your
            | request of erasure for specific legal reasons which will be notified to you, if applicable, at
            | the time of your request.
        li
          p
            | Object to processing of your personal data where we are relying on legitimate interest (or those
            | of a third party) and there is something about your particular situation which makes you object
            | to processing.
        li
          p
            | Request restriction of processing of your personal data. You may instruct us at any time not to
            | process your personal information for marketing purposes.
        li
          p Request the transfer of your personal data to you or to a third party.
        li
          p
            | Withdraw consent at any time where we are relying on consent to process your personal data.
      h1#third-party-services Third party services
      p
        | We rely on third party services to provide you with our Services. We do not control these third-party
        | websites and are not responsible for their privacy statements. When you leave our website, we encourage
        | you to read the privacy notice of every website you visit.
      h1#cookies Cookies
      ol
        li
          p
            | Our website uses cookies. A cookie is a file containing an identifier (a string of letters and
            | numbers) that is sent by a web server to a web browser and is stored by the browser. The
            | identifier is then sent back to the server each time the browser requests a page from the
            | server.
        li
          p
            | Cookies may be either &ldquo;persistent&rdquo; cookies or &ldquo;session&rdquo; cookies: a persistent cookie will be
            | stored by a web browser and will remain valid until its set expiry date, unless deleted by the
            | user before the expiry date; a session cookie, on the other hand, will expire at the end of the
            | user session, when the web browser is closed.
        li
          p
            | Cookies do not typically contain any information that personally identifies a user, but personal
            | information that we store about you may be linked to the information stored in and obtained
            | from cookies.
        li
          p
            | We use session and persistent cookies on our website as well as the localStorage capabilities of
            | your browser.
        li
          p
            | Blocking or deleting any or all cookies may have a negative impact upon the usability of our
            | Services or may practically exclude you from using them completely.
      h1#our-details Our Details
      p
        | The Services are owned and operated by SatoshiPay. SatoshiPay is registered in England and Wales under
        | company number 09366948, with registered office and principal place of business at Hill Dickinson Llp,
        | The Broadgate Tower, 20 Primrose Street, London, EC2A 2EW, United Kingdom. You can contact us by
        | writing to the business address given above or by email to 
        a(href='mailto:feedback@satoshipay.io') feedback@satoshipay.io
        | .

site/privacy.html
<!doctype html>
<html>
<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PPTB2XV');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy | Solar Wallet by SatoshiPay</title>
  <meta name="description" content="Blazingly fast, business-friendly, multi-signature Stellar wallet. 100% free and open source.">
  <!-- / Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- / Facebook Open Graph shares -->
  <meta name="image" content='https://solarwallet.io/img/solar-facebook.png'>
  <meta itemprop="name" content="Solar Wallet by SatoshiPay">
  <meta itemprop="image" content='https://solarwallet.io/img/solar-facebook.png'>
  <meta content='Solar Wallet by SatoshiPay' property='og:title'>
  <meta content='Solar Wallet by SatoshiPay' property='og:site_name'>
  <meta name="og:type" content="website">
  <meta content='https://solarwallet.io' property='og:url'>
  <!-- / Twitter cards -->
  <meta content='summary_large_image' name='twitter:card'>
  <meta content='@solar_wallet' name='twitter:site'>
  <meta content='Fast and business-friendly Stellar wallet' name='twitter:title'>
  <meta content='Meet Solar wallet, the easiest way to use Stellar. Go to https://solarwallet.io to get started.'
    name='twitter:description'>
  <meta content='https://solarwallet.io/img/solar-twitter.png' name='twitter:image:src'>
  <!-- / End Open Graph & Twitter cards -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
</head>
<body class="c11">
    <div class="container my-5">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">
            <a href="https://solarwallet.io"><img src="./img/solar-wallet-logo.svg" class="logo" /></a>
          </div>
        </div>
      </div>
      <section class="container my-5">
            <div class="container container--narrow">
                    <h1 id="introduction">Introduction</h1>
            
            <p>This privacy policy aims to give information on how SatoshiPay Limited (SatoshiPay) collects and processes your personal data when you use the Solar Wallet and related services (Services) or use the Solar Wallet website (www.sollarwallet.io). Our website and Services are not intended for children and we do not knowingly collect data relating to children.</p>
            
            <p>Except as provided in this policy, we will not provide your personal information to third parties and, for the avoidance of doubt, we will only use and store your personal information in the circumstances described in this policy.</p>
            
            <p>It is important that you read this privacy notice together with any other privacy notice or fair processing notice we may provide on specific occasions when we are collecting or processing personal data about you so that you are fully aware of how and why we are using your data. This privacy notice supplements the other notices and is not intended to override them.</p>
            
            <h1 id="collecting-personal-information">Collecting personal information</h1>
            
            <ol>
              <li>
                <p>We may collect, store and use the following kinds of personal data about you which we have grouped together as follows:</p>
            
                <ol>
                  <li>
                    <p><strong>Communication Data</strong>: includes information contained in or relating to any communications that you send to us or send through our website any other personal information that you choose to send to us.</p>
                  </li>
                  <li>
                    <p><strong>Service Data</strong>: includes information that you provide to us when using our Services, or that is generated in the course of the use thereof;</p>
                  </li>
                  <li>
                    <p><strong>Technical Data</strong>: includes internet protocol (IP) address, your login data, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website.</p>
                  </li>                  
                </ol>
              </li>
              <li>
                <p>We do not collect any Special Categories of Personal Data about you (this includes details about your race or ethnicity, religious or philosophical beliefs, sex life, sexual orientation, political opinions, trade union membership, information about your health and genetic and biometric data). Nor do we collect your credit or debit card details.</p>
              </li>
            </ol>
            
            <h1 id="how-is-your-personal-data-collected">How is your personal data collected</h1>
            
            <ol>
              <li>
                <p>We use different methods to collect data from and about you including through:</p>
            
                <ol>
                  <li>
                    <p><strong>Automated technologies or interactions</strong>: as you interact with our website we may automatically collect Technical Data about your equipment, browsing actions and patterns. We collect this personal data by using cookies, server logs and other similar technologies.</p>
                  </li>
                  <li>
                    <p><strong>Third parties or publicly available sources</strong>: We may receive your personal data from third party content providers using our Services.</p>
                  </li>
                </ol>
              </li>
            </ol>
            
            <h1 id="how-we-use-your-personal-data">How we use your personal data</h1>
            
            <ol>
              <li>
                <p>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
            
                <ol>
                  <li>
                    <p>to administer our Services and business (including troubleshooting, testing, system maintenance, support, reporting and hosting of data);</p>
                  </li>
                  <li>
                    <p>to personalise our Services or website for you (including delivering relevant website content and advertisements);</p>
                  </li>
                  <li>
                    <p>to use data analytics to improve our website, products/Services, marketing, customer relationships and experiences.</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>We will only use your personal data for the purposes for which it was collected, unless we reasonably consider that we need to use it for another reason and that reason is compatible with the original purpose. If you wish to get an explanation as to how the processing for the new purpose is compatible with the original purpose, please contact us on <a href="mailto:feedback@satoshipay.io">feedback@satoshipay.io</a>.</p>
              </li>
            </ol>
            
            <h1 id="disclosure-of-your-personal-data">Disclosure of your personal data</h1>
            
            <ol>
              <li>
                <p>We may disclose your personal data to any of our employees, officers, insurers, service providers, professional advisers, HM Revenue &amp; Customs insofar as reasonably necessary for the purposes set out in paragraph 4 above.</p>
              </li>
              <li>
                <p>We may disclose personal data to our subsidiaries insofar as reasonably necessary for the purposes of paragraph 4 above.</p>
              </li>
              <li>
                <p>Except as provided in this policy, we will not provide your personal information to third parties.</p>
              </li>
            </ol>
            
            <h1 id="international-data-transfer">International data transfer</h1>
            
            <p>Whenever we transfer your personal data out of the European Economic Area (EEA), we will ensure a similar degree of protection is afforded to it by ensuring at least one of the following safeguards is implemented:</p>
            
            <ol>
              <li>
                <p>We will only transfer your personal data to countries that have been deemed to provide an adequate level of protection for personal data by the European Commission. For further details, see European Commission: Adequacy of the protection of personal data in non-EU countries;</p>
              </li>
              <li>
                <p>Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US. For further details, see European Commission: EU-US Privacy Shield.</p>
              </li>
            </ol>
            
            <h1 id="data-retention">Data retention</h1>
            
            <p>We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
            
            <p>To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.</p>
            
            <h1 id="securing-your-personal-information">Securing your personal information</h1>
            
            <p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. They will only process your personal data on our instructions and they are subject to a duty of confidentiality.</p>
            
            <p>We have put in place procedures to deal with any suspected personal data breach and will notify you and any applicable regulator of a breach where we are legally required to do so.</p>
            
            <h1 id="changes-to-privacy-policy-and-your-duty-to-inform-us-of-changes">Changes to privacy policy and your duty to inform us of changes</h1>
            
            <p>We may update this policy from time to time by publishing a new version on our website.</p>
            
            <p>It is important that the personal data we hold about you is accurate and current. Please keep us informed if your personal data changes during your relationship with us.</p>
            
            <h1 id="your-rights">Your rights</h1>
            
            <p>You have the right to:</p>
            
            <ol>
              <li>
                <p>Request access to your personal data.</p>
              </li>
              <li>
                <p>Request a correction of the personal data that we hold about you.</p>
              </li>
              <li>
                <p>Request erasure of your personal data. This enables you to ask us to delete or remove personal data where there is no good reason for us to continuing to process it. You also have the right to delete or remove data where you have successfully exercised your right t object to processing (see below). Note, however, that we may not always be able to comply with your request of erasure for specific legal reasons which will be notified to you, if applicable, at the time of your request.</p>
              </li>
              <li>
                <p>Object to processing of your personal data where we are relying on legitimate interest (or those of a third party) and there is something about your particular situation which makes you object to processing.</p>
              </li>
              <li>
                <p>Request restriction of processing of your personal data. You may instruct us at any time not to process your personal information for marketing purposes.</p>
              </li>
              <li>
                <p>Request the transfer of your personal data to you or to a third party.</p>
              </li>
              <li>
                <p>Withdraw consent at any time where we are relying on consent to process your personal data.</p>
              </li>
            </ol>
            
            <h1 id="third-party-services">Third party services</h1>
            
            <p>We rely on third party services to provide you with our Services. We do not control these third-party websites and are not responsible for their privacy statements. When you leave our website, we encourage you to read the privacy notice of every website you visit.</p>
            
            <h1 id="cookies">Cookies</h1>
            
            <ol>
              <li>
                <p>Our website uses cookies. A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</p>
              </li>
              <li>
                <p>Cookies may be either “persistent” cookies or “session” cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>
              </li>
              <li>
                <p>Cookies do not typically contain any information that personally identifies a user, but personal information that we store about you may be linked to the information stored in and obtained from cookies.</p>
              </li>
              <li>
                <p>We use session and persistent cookies on our website as well as the localStorage capabilities of your browser.</p>
              </li>
              <li>
                <p>Blocking or deleting any or all cookies may have a negative impact upon the usability of our Services or may practically exclude you from using them completely.</p>
              </li>
            </ol>
            
            <h1 id="our-details">Our Details</h1>
            
            <p>The Services are owned and operated by SatoshiPay. SatoshiPay is registered in England and Wales under company number 09366948, with registered office and principal place of business at Hill Dickinson Llp, The Broadgate Tower, 20 Primrose Street, London, EC2A 2EW, United Kingdom. You can contact us by writing to the business address given above or by email to <a href="mailto:feedback@satoshipay.io">feedback@satoshipay.io</a>.</p>
            
                </div>
      </section>
      <footer class="container pt-4 my-md-5 pt-md-5 border-top">
          <div class="row">
            <div class="col-12 col-md text-center">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="./imprint.html">Imprint</a></li>
                <li class="list-inline-item"><a href="./terms.html">Terms of Use</a></li>
                <li class="list-inline-item"><a href="./privacy.html">Privacy</a></li>
                <li class="list-inline-item"><a href="mailto:hello@solarwallet.io">solarwallet@satoshipay.io</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md text-center">
              <small class="d-block mb-3 text-muted">&copy; 2019</small>
            </div>
          </div>
        </footer>

  
</body>

</html>
